#struts from set theme simple
struts.ui.theme=simple
#?????action????
struts.action.extension=action,asp,,
#??post?????
struts.i18n.encoding=UTF-8
#????????????? false???  ???true
struts.serve.static.browserCache=false
#???????????struts.xml?????????
# ??????true, ??????false
struts.devMode=true

struts.ognl.allowStaticMethodAccess=true


