<?xml version="1.0" encoding="UTF-8"?>

<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
 <tlib-version>1.0</tlib-version>
 <short-name>myTag</short-name>
 <uri>http://www.cutegirl/jsp/jstl/yun/core</uri>
 
 
 <tag>
 	<name>switch</name>
 	<tag-class>el.TwitchTag</tag-class>
 	<body-content>JSP</body-content>
 	<attribute>
 		<name>num</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 </tag>
 <tag>
 	<name>case1</name>
 	<tag-class>el.case1</tag-class>
 	<body-content>empty</body-content>
 	<attribute>
 		<name>num</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 </tag>
 
  <tag>
 	<name>case2</name>
 	<tag-class>el.case2</tag-class>
 	<body-content>empty</body-content>
 	<attribute>
 		<name>num</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 </tag>
   <tag>
 	<name>case3</name>
 	<tag-class>el.case3</tag-class>
 	<body-content>empty</body-content>
 	<attribute>
 		<name>num</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 </tag>
</taglib>
