#(4)在WEB-INF目录上加一个属性文件，文件名：actionConfig.properties，此文件是一个注册了请求的URI与业务员类的对应关系。
login.action=com.kz.action.ipml.Login
addUser.action=com.kz.action.ipml.AddUserAction
info.action=com.kz.action.ipml.InfoAction
showUser.action=com.kz.action.ipml.ShowUserAction
delUser.action=com.kz.action.ipml.DelUserAction