<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Wed Jan 24 12:45:22 CST 2007 -->
<TITLE>
SQLQuery (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.hibernate.SQLQuery interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SQLQuery (Hibernate API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SQLQuery.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/hibernate/SessionFactory.html" title="interface in org.hibernate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/hibernate/StatelessSession.html" title="interface in org.hibernate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate</FONT>
<BR>
Interface SQLQuery</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../org/hibernate/impl/SQLQueryImpl.html" title="class in org.hibernate.impl">SQLQueryImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>SQLQuery</B><DT>extends <A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A></DL>

<P>
Allows the user to declare the types and select list injection
 points of all entities returned by the query. Also allows
 declaration of the type and column alias of any scalar results
 of the query.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gavin King</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SQLQuery.html#addEntity(java.lang.Class)">addEntity</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;entityClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declare a "root" entity, without specifying an alias</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SQLQuery.html#addEntity(java.lang.String)">addEntity</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declare a "root" entity, without specifying an alias</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SQLQuery.html#addEntity(java.lang.String, java.lang.Class)">addEntity</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;alias,
          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;entityClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declare a "root" entity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SQLQuery.html#addEntity(java.lang.String, java.lang.Class, org.hibernate.LockMode)">addEntity</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;alias,
          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;entityClass,
          <A HREF="../../org/hibernate/LockMode.html" title="class in org.hibernate">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declare a "root" entity, specifying a lock mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SQLQuery.html#addEntity(java.lang.String, java.lang.String)">addEntity</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;alias,
          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declare a "root" entity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SQLQuery.html#addEntity(java.lang.String, java.lang.String, org.hibernate.LockMode)">addEntity</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;alias,
          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entityName,
          <A HREF="../../org/hibernate/LockMode.html" title="class in org.hibernate">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declare a "root" entity, specifying a lock mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SQLQuery.html#addJoin(java.lang.String, java.lang.String)">addJoin</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;alias,
        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declare a "joined" entity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SQLQuery.html#addJoin(java.lang.String, java.lang.String, org.hibernate.LockMode)">addJoin</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;alias,
        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
        <A HREF="../../org/hibernate/LockMode.html" title="class in org.hibernate">LockMode</A>&nbsp;lockMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declare a "joined" entity, specifying a lock mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SQLQuery.html#addScalar(java.lang.String)">addScalar</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;columnAlias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declare a scalar query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SQLQuery.html#addScalar(java.lang.String, org.hibernate.type.Type)">addScalar</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;columnAlias,
          <A HREF="../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declare a scalar query result</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SQLQuery.html#addSynchronizedEntityClass(java.lang.Class)">addSynchronizedEntityClass</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;entityClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an entity name or auto-flush synchronization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SQLQuery.html#addSynchronizedEntityName(java.lang.String)">addSynchronizedEntityName</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an entity name or auto-flush synchronization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SQLQuery.html#addSynchronizedQuerySpace(java.lang.String)">addSynchronizedQuerySpace</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;querySpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a query space for auto-flush synchronization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hibernate/SQLQuery.html#setResultSetMapping(java.lang.String)">setResultSetMapping</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use a predefined named ResultSetMapping</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.Query"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.hibernate.<A HREF="../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/hibernate/Query.html#executeUpdate()">executeUpdate</A>, <A HREF="../../org/hibernate/Query.html#getNamedParameters()">getNamedParameters</A>, <A HREF="../../org/hibernate/Query.html#getQueryString()">getQueryString</A>, <A HREF="../../org/hibernate/Query.html#getReturnAliases()">getReturnAliases</A>, <A HREF="../../org/hibernate/Query.html#getReturnTypes()">getReturnTypes</A>, <A HREF="../../org/hibernate/Query.html#iterate()">iterate</A>, <A HREF="../../org/hibernate/Query.html#list()">list</A>, <A HREF="../../org/hibernate/Query.html#scroll()">scroll</A>, <A HREF="../../org/hibernate/Query.html#scroll(org.hibernate.ScrollMode)">scroll</A>, <A HREF="../../org/hibernate/Query.html#setBigDecimal(int, java.math.BigDecimal)">setBigDecimal</A>, <A HREF="../../org/hibernate/Query.html#setBigDecimal(java.lang.String, java.math.BigDecimal)">setBigDecimal</A>, <A HREF="../../org/hibernate/Query.html#setBigInteger(int, java.math.BigInteger)">setBigInteger</A>, <A HREF="../../org/hibernate/Query.html#setBigInteger(java.lang.String, java.math.BigInteger)">setBigInteger</A>, <A HREF="../../org/hibernate/Query.html#setBinary(int, byte[])">setBinary</A>, <A HREF="../../org/hibernate/Query.html#setBinary(java.lang.String, byte[])">setBinary</A>, <A HREF="../../org/hibernate/Query.html#setBoolean(int, boolean)">setBoolean</A>, <A HREF="../../org/hibernate/Query.html#setBoolean(java.lang.String, boolean)">setBoolean</A>, <A HREF="../../org/hibernate/Query.html#setByte(int, byte)">setByte</A>, <A HREF="../../org/hibernate/Query.html#setByte(java.lang.String, byte)">setByte</A>, <A HREF="../../org/hibernate/Query.html#setCacheable(boolean)">setCacheable</A>, <A HREF="../../org/hibernate/Query.html#setCacheMode(org.hibernate.CacheMode)">setCacheMode</A>, <A HREF="../../org/hibernate/Query.html#setCacheRegion(java.lang.String)">setCacheRegion</A>, <A HREF="../../org/hibernate/Query.html#setCalendar(int, java.util.Calendar)">setCalendar</A>, <A HREF="../../org/hibernate/Query.html#setCalendar(java.lang.String, java.util.Calendar)">setCalendar</A>, <A HREF="../../org/hibernate/Query.html#setCalendarDate(int, java.util.Calendar)">setCalendarDate</A>, <A HREF="../../org/hibernate/Query.html#setCalendarDate(java.lang.String, java.util.Calendar)">setCalendarDate</A>, <A HREF="../../org/hibernate/Query.html#setCharacter(int, char)">setCharacter</A>, <A HREF="../../org/hibernate/Query.html#setCharacter(java.lang.String, char)">setCharacter</A>, <A HREF="../../org/hibernate/Query.html#setComment(java.lang.String)">setComment</A>, <A HREF="../../org/hibernate/Query.html#setDate(int, java.util.Date)">setDate</A>, <A HREF="../../org/hibernate/Query.html#setDate(java.lang.String, java.util.Date)">setDate</A>, <A HREF="../../org/hibernate/Query.html#setDouble(int, double)">setDouble</A>, <A HREF="../../org/hibernate/Query.html#setDouble(java.lang.String, double)">setDouble</A>, <A HREF="../../org/hibernate/Query.html#setEntity(int, java.lang.Object)">setEntity</A>, <A HREF="../../org/hibernate/Query.html#setEntity(java.lang.String, java.lang.Object)">setEntity</A>, <A HREF="../../org/hibernate/Query.html#setFetchSize(int)">setFetchSize</A>, <A HREF="../../org/hibernate/Query.html#setFirstResult(int)">setFirstResult</A>, <A HREF="../../org/hibernate/Query.html#setFloat(int, float)">setFloat</A>, <A HREF="../../org/hibernate/Query.html#setFloat(java.lang.String, float)">setFloat</A>, <A HREF="../../org/hibernate/Query.html#setFlushMode(org.hibernate.FlushMode)">setFlushMode</A>, <A HREF="../../org/hibernate/Query.html#setInteger(int, int)">setInteger</A>, <A HREF="../../org/hibernate/Query.html#setInteger(java.lang.String, int)">setInteger</A>, <A HREF="../../org/hibernate/Query.html#setLocale(int, java.util.Locale)">setLocale</A>, <A HREF="../../org/hibernate/Query.html#setLocale(java.lang.String, java.util.Locale)">setLocale</A>, <A HREF="../../org/hibernate/Query.html#setLockMode(java.lang.String, org.hibernate.LockMode)">setLockMode</A>, <A HREF="../../org/hibernate/Query.html#setLong(int, long)">setLong</A>, <A HREF="../../org/hibernate/Query.html#setLong(java.lang.String, long)">setLong</A>, <A HREF="../../org/hibernate/Query.html#setMaxResults(int)">setMaxResults</A>, <A HREF="../../org/hibernate/Query.html#setParameter(int, java.lang.Object)">setParameter</A>, <A HREF="../../org/hibernate/Query.html#setParameter(int, java.lang.Object, org.hibernate.type.Type)">setParameter</A>, <A HREF="../../org/hibernate/Query.html#setParameter(java.lang.String, java.lang.Object)">setParameter</A>, <A HREF="../../org/hibernate/Query.html#setParameter(java.lang.String, java.lang.Object, org.hibernate.type.Type)">setParameter</A>, <A HREF="../../org/hibernate/Query.html#setParameterList(java.lang.String, java.util.Collection)">setParameterList</A>, <A HREF="../../org/hibernate/Query.html#setParameterList(java.lang.String, java.util.Collection, org.hibernate.type.Type)">setParameterList</A>, <A HREF="../../org/hibernate/Query.html#setParameterList(java.lang.String, java.lang.Object[])">setParameterList</A>, <A HREF="../../org/hibernate/Query.html#setParameterList(java.lang.String, java.lang.Object[], org.hibernate.type.Type)">setParameterList</A>, <A HREF="../../org/hibernate/Query.html#setParameters(java.lang.Object[], org.hibernate.type.Type[])">setParameters</A>, <A HREF="../../org/hibernate/Query.html#setProperties(java.util.Map)">setProperties</A>, <A HREF="../../org/hibernate/Query.html#setProperties(java.lang.Object)">setProperties</A>, <A HREF="../../org/hibernate/Query.html#setReadOnly(boolean)">setReadOnly</A>, <A HREF="../../org/hibernate/Query.html#setResultTransformer(org.hibernate.transform.ResultTransformer)">setResultTransformer</A>, <A HREF="../../org/hibernate/Query.html#setSerializable(int, java.io.Serializable)">setSerializable</A>, <A HREF="../../org/hibernate/Query.html#setSerializable(java.lang.String, java.io.Serializable)">setSerializable</A>, <A HREF="../../org/hibernate/Query.html#setShort(int, short)">setShort</A>, <A HREF="../../org/hibernate/Query.html#setShort(java.lang.String, short)">setShort</A>, <A HREF="../../org/hibernate/Query.html#setString(int, java.lang.String)">setString</A>, <A HREF="../../org/hibernate/Query.html#setString(java.lang.String, java.lang.String)">setString</A>, <A HREF="../../org/hibernate/Query.html#setText(int, java.lang.String)">setText</A>, <A HREF="../../org/hibernate/Query.html#setText(java.lang.String, java.lang.String)">setText</A>, <A HREF="../../org/hibernate/Query.html#setTime(int, java.util.Date)">setTime</A>, <A HREF="../../org/hibernate/Query.html#setTime(java.lang.String, java.util.Date)">setTime</A>, <A HREF="../../org/hibernate/Query.html#setTimeout(int)">setTimeout</A>, <A HREF="../../org/hibernate/Query.html#setTimestamp(int, java.util.Date)">setTimestamp</A>, <A HREF="../../org/hibernate/Query.html#setTimestamp(java.lang.String, java.util.Date)">setTimestamp</A>, <A HREF="../../org/hibernate/Query.html#uniqueResult()">uniqueResult</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addEntity(java.lang.String)"><!-- --></A><H3>
addEntity</H3>
<PRE>
public <A HREF="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</A> <B>addEntity</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entityName)</PRE>
<DL>
<DD>Declare a "root" entity, without specifying an alias
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEntity(java.lang.String, java.lang.String)"><!-- --></A><H3>
addEntity</H3>
<PRE>
public <A HREF="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</A> <B>addEntity</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;alias,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entityName)</PRE>
<DL>
<DD>Declare a "root" entity
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEntity(java.lang.String, java.lang.String, org.hibernate.LockMode)"><!-- --></A><H3>
addEntity</H3>
<PRE>
public <A HREF="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</A> <B>addEntity</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;alias,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entityName,
                          <A HREF="../../org/hibernate/LockMode.html" title="class in org.hibernate">LockMode</A>&nbsp;lockMode)</PRE>
<DL>
<DD>Declare a "root" entity, specifying a lock mode
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEntity(java.lang.Class)"><!-- --></A><H3>
addEntity</H3>
<PRE>
public <A HREF="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</A> <B>addEntity</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;entityClass)</PRE>
<DL>
<DD>Declare a "root" entity, without specifying an alias
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEntity(java.lang.String, java.lang.Class)"><!-- --></A><H3>
addEntity</H3>
<PRE>
public <A HREF="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</A> <B>addEntity</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;alias,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;entityClass)</PRE>
<DL>
<DD>Declare a "root" entity
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEntity(java.lang.String, java.lang.Class, org.hibernate.LockMode)"><!-- --></A><H3>
addEntity</H3>
<PRE>
public <A HREF="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</A> <B>addEntity</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;alias,
                          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;entityClass,
                          <A HREF="../../org/hibernate/LockMode.html" title="class in org.hibernate">LockMode</A>&nbsp;lockMode)</PRE>
<DL>
<DD>Declare a "root" entity, specifying a lock mode
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addJoin(java.lang.String, java.lang.String)"><!-- --></A><H3>
addJoin</H3>
<PRE>
public <A HREF="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</A> <B>addJoin</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;alias,
                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path)</PRE>
<DL>
<DD>Declare a "joined" entity
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addJoin(java.lang.String, java.lang.String, org.hibernate.LockMode)"><!-- --></A><H3>
addJoin</H3>
<PRE>
public <A HREF="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</A> <B>addJoin</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;alias,
                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
                        <A HREF="../../org/hibernate/LockMode.html" title="class in org.hibernate">LockMode</A>&nbsp;lockMode)</PRE>
<DL>
<DD>Declare a "joined" entity, specifying a lock mode
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addScalar(java.lang.String, org.hibernate.type.Type)"><!-- --></A><H3>
addScalar</H3>
<PRE>
public <A HREF="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</A> <B>addScalar</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;columnAlias,
                          <A HREF="../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A>&nbsp;type)</PRE>
<DL>
<DD>Declare a scalar query result
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addScalar(java.lang.String)"><!-- --></A><H3>
addScalar</H3>
<PRE>
public <A HREF="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</A> <B>addScalar</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;columnAlias)</PRE>
<DL>
<DD>Declare a scalar query. Hibernate will attempt to automatically detect the underlying type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setResultSetMapping(java.lang.String)"><!-- --></A><H3>
setResultSetMapping</H3>
<PRE>
public <A HREF="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</A> <B>setResultSetMapping</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Use a predefined named ResultSetMapping
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSynchronizedQuerySpace(java.lang.String)"><!-- --></A><H3>
addSynchronizedQuerySpace</H3>
<PRE>
public <A HREF="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</A> <B>addSynchronizedQuerySpace</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;querySpace)</PRE>
<DL>
<DD>Adds a query space for auto-flush synchronization.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>querySpace</CODE> - The query space to be auto-flushed for this query.
<DT><B>Returns:</B><DD>this, for method chaning</DL>
</DD>
</DL>
<HR>

<A NAME="addSynchronizedEntityName(java.lang.String)"><!-- --></A><H3>
addSynchronizedEntityName</H3>
<PRE>
public <A HREF="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</A> <B>addSynchronizedEntityName</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entityName)
                                   throws <A HREF="../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></PRE>
<DL>
<DD>Adds an entity name or auto-flush synchronization.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityName</CODE> - The name of the entity upon whose defined
 query spaces we should additionally synchronize.
<DT><B>Returns:</B><DD>this, for method chaning
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></CODE> - Indicates the given entity name could not be
 resolved.</DL>
</DD>
</DL>
<HR>

<A NAME="addSynchronizedEntityClass(java.lang.Class)"><!-- --></A><H3>
addSynchronizedEntityClass</H3>
<PRE>
public <A HREF="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</A> <B>addSynchronizedEntityClass</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;entityClass)
                                    throws <A HREF="../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></PRE>
<DL>
<DD>Adds an entity name or auto-flush synchronization.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityClass</CODE> - The class of the entity upon whose defined
 query spaces we should additionally synchronize.
<DT><B>Returns:</B><DD>this, for method chaning
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</A></CODE> - Indicates the given entity class could not be
 resolved.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SQLQuery.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/hibernate/SessionFactory.html" title="interface in org.hibernate"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/hibernate/StatelessSession.html" title="interface in org.hibernate"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
