<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Wed Jan 24 12:45:25 CST 2007 -->
<TITLE>
Session (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.hibernate.classic.Session interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Session (Hibernate API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Session.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/classic/Lifecycle.html" title="interface in org.hibernate.classic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/classic/Validatable.html" title="interface in org.hibernate.classic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Session.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate.classic</FONT>
<BR>
Interface Session</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="../../../org/hibernate/Session.html" title="interface in org.hibernate">Session</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/hibernate/impl/SessionImpl.html" title="class in org.hibernate.impl">SessionImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Session</B><DT>extends <A HREF="../../../org/hibernate/Session.html" title="interface in org.hibernate">Session</A></DL>

<P>
An extension of the <tt>Session</tt> API, including all
 deprecated methods from Hibernate2. This interface is
 provided to allow easier migration of existing applications.
 New code should use <tt>org.hibernate.Session</tt>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gavin King</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/classic/Session.html#createSQLQuery(java.lang.String, java.lang.String[], java.lang.Class[])">createSQLQuery</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sql,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;returnAliases,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>[]&nbsp;returnClasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>will be replaced with a more Query like interface in later release</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/classic/Session.html#createSQLQuery(java.lang.String, java.lang.String, java.lang.Class)">createSQLQuery</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sql,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;returnAlias,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;returnClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>will be replaced with a more Query like interface in later release</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/classic/Session.html#delete(java.lang.String)">delete</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>consider using HQL delete statements</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/classic/Session.html#delete(java.lang.String, java.lang.Object[], org.hibernate.type.Type[])">delete</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;query,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;values,
       <A HREF="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A>[]&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>consider using HQL delete statements</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/classic/Session.html#delete(java.lang.String, java.lang.Object, org.hibernate.type.Type)">delete</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;query,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
       <A HREF="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>consider using HQL delete statements</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/classic/Session.html#filter(java.lang.Object, java.lang.String)">filter</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;collection,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/hibernate/Session.html#createFilter(java.lang.Object, java.lang.String)"><CODE>Session.createFilter(Object, String)</CODE></A>.<A HREF="../../../org/hibernate/Query.html#list()"><CODE>Query.list()</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/classic/Session.html#filter(java.lang.Object, java.lang.String, java.lang.Object[], org.hibernate.type.Type[])">filter</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;collection,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filter,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;values,
       <A HREF="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A>[]&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/hibernate/Session.html#createFilter(java.lang.Object, java.lang.String)"><CODE>Session.createFilter(Object, String)</CODE></A>.setXYZ.<A HREF="../../../org/hibernate/Query.html#list()"><CODE>Query.list()</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/classic/Session.html#filter(java.lang.Object, java.lang.String, java.lang.Object, org.hibernate.type.Type)">filter</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;collection,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filter,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
       <A HREF="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/hibernate/Session.html#createFilter(java.lang.Object, java.lang.String)"><CODE>Session.createFilter(Object, String)</CODE></A>.setXYZ.<A HREF="../../../org/hibernate/Query.html#list()"><CODE>Query.list()</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/classic/Session.html#find(java.lang.String)">find</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/hibernate/Session.html#createQuery(java.lang.String)"><CODE>Session.createQuery(java.lang.String)</CODE></A>.<A HREF="../../../org/hibernate/Query.html#list()"><CODE>Query.list()</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/classic/Session.html#find(java.lang.String, java.lang.Object[], org.hibernate.type.Type[])">find</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;query,
     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;values,
     <A HREF="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A>[]&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/hibernate/Session.html#createQuery(java.lang.String)"><CODE>Session.createQuery(java.lang.String)</CODE></A>.setXYZ.<A HREF="../../../org/hibernate/Query.html#list()"><CODE>Query.list()</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/classic/Session.html#find(java.lang.String, java.lang.Object, org.hibernate.type.Type)">find</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;query,
     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
     <A HREF="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/hibernate/Session.html#createQuery(java.lang.String)"><CODE>Session.createQuery(java.lang.String)</CODE></A>.setXYZ.<A HREF="../../../org/hibernate/Query.html#list()"><CODE>Query.list()</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/classic/Session.html#iterate(java.lang.String)">iterate</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/hibernate/Session.html#createQuery(java.lang.String)"><CODE>Session.createQuery(java.lang.String)</CODE></A>.<A HREF="../../../org/hibernate/Query.html#iterate()"><CODE>Query.iterate()</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/classic/Session.html#iterate(java.lang.String, java.lang.Object[], org.hibernate.type.Type[])">iterate</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;query,
        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;values,
        <A HREF="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A>[]&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/hibernate/Session.html#createQuery(java.lang.String)"><CODE>Session.createQuery(java.lang.String)</CODE></A>.setXYZ.<A HREF="../../../org/hibernate/Query.html#iterate()"><CODE>Query.iterate()</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/classic/Session.html#iterate(java.lang.String, java.lang.Object, org.hibernate.type.Type)">iterate</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;query,
        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
        <A HREF="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/hibernate/Session.html#createQuery(java.lang.String)"><CODE>Session.createQuery(java.lang.String)</CODE></A>.setXYZ.<A HREF="../../../org/hibernate/Query.html#iterate()"><CODE>Query.iterate()</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/classic/Session.html#save(java.lang.Object, java.io.Serializable)">save</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object,
     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>declare identifier properties for all classes</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/classic/Session.html#save(java.lang.String, java.lang.Object, java.io.Serializable)">save</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entityName,
     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object,
     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>declare identifier properties for all classes</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/classic/Session.html#saveOrUpdateCopy(java.lang.Object)">saveOrUpdateCopy</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/hibernate/Session.html#merge(java.lang.Object)"><CODE>Session.merge(Object)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/classic/Session.html#saveOrUpdateCopy(java.lang.Object, java.io.Serializable)">saveOrUpdateCopy</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object,
                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>with no replacement</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/classic/Session.html#saveOrUpdateCopy(java.lang.String, java.lang.Object)">saveOrUpdateCopy</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entityName,
                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/hibernate/Session.html#merge(java.lang.String, java.lang.Object)"><CODE>Session.merge(String, Object)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/classic/Session.html#saveOrUpdateCopy(java.lang.String, java.lang.Object, java.io.Serializable)">saveOrUpdateCopy</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entityName,
                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object,
                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>with no replacement</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/classic/Session.html#update(java.lang.Object, java.io.Serializable)">update</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>declare identifier properties for all classes</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/classic/Session.html#update(java.lang.String, java.lang.Object, java.io.Serializable)">update</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entityName,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>declare identifier properties for all classes</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.hibernate.Session"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.hibernate.<A HREF="../../../org/hibernate/Session.html" title="interface in org.hibernate">Session</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/hibernate/Session.html#beginTransaction()">beginTransaction</A>, <A HREF="../../../org/hibernate/Session.html#cancelQuery()">cancelQuery</A>, <A HREF="../../../org/hibernate/Session.html#clear()">clear</A>, <A HREF="../../../org/hibernate/Session.html#close()">close</A>, <A HREF="../../../org/hibernate/Session.html#connection()">connection</A>, <A HREF="../../../org/hibernate/Session.html#contains(java.lang.Object)">contains</A>, <A HREF="../../../org/hibernate/Session.html#createCriteria(java.lang.Class)">createCriteria</A>, <A HREF="../../../org/hibernate/Session.html#createCriteria(java.lang.Class, java.lang.String)">createCriteria</A>, <A HREF="../../../org/hibernate/Session.html#createCriteria(java.lang.String)">createCriteria</A>, <A HREF="../../../org/hibernate/Session.html#createCriteria(java.lang.String, java.lang.String)">createCriteria</A>, <A HREF="../../../org/hibernate/Session.html#createFilter(java.lang.Object, java.lang.String)">createFilter</A>, <A HREF="../../../org/hibernate/Session.html#createQuery(java.lang.String)">createQuery</A>, <A HREF="../../../org/hibernate/Session.html#createSQLQuery(java.lang.String)">createSQLQuery</A>, <A HREF="../../../org/hibernate/Session.html#delete(java.lang.Object)">delete</A>, <A HREF="../../../org/hibernate/Session.html#delete(java.lang.String, java.lang.Object)">delete</A>, <A HREF="../../../org/hibernate/Session.html#disableFilter(java.lang.String)">disableFilter</A>, <A HREF="../../../org/hibernate/Session.html#disconnect()">disconnect</A>, <A HREF="../../../org/hibernate/Session.html#enableFilter(java.lang.String)">enableFilter</A>, <A HREF="../../../org/hibernate/Session.html#evict(java.lang.Object)">evict</A>, <A HREF="../../../org/hibernate/Session.html#flush()">flush</A>, <A HREF="../../../org/hibernate/Session.html#get(java.lang.Class, java.io.Serializable)">get</A>, <A HREF="../../../org/hibernate/Session.html#get(java.lang.Class, java.io.Serializable, org.hibernate.LockMode)">get</A>, <A HREF="../../../org/hibernate/Session.html#get(java.lang.String, java.io.Serializable)">get</A>, <A HREF="../../../org/hibernate/Session.html#get(java.lang.String, java.io.Serializable, org.hibernate.LockMode)">get</A>, <A HREF="../../../org/hibernate/Session.html#getCacheMode()">getCacheMode</A>, <A HREF="../../../org/hibernate/Session.html#getCurrentLockMode(java.lang.Object)">getCurrentLockMode</A>, <A HREF="../../../org/hibernate/Session.html#getEnabledFilter(java.lang.String)">getEnabledFilter</A>, <A HREF="../../../org/hibernate/Session.html#getEntityMode()">getEntityMode</A>, <A HREF="../../../org/hibernate/Session.html#getEntityName(java.lang.Object)">getEntityName</A>, <A HREF="../../../org/hibernate/Session.html#getFlushMode()">getFlushMode</A>, <A HREF="../../../org/hibernate/Session.html#getIdentifier(java.lang.Object)">getIdentifier</A>, <A HREF="../../../org/hibernate/Session.html#getNamedQuery(java.lang.String)">getNamedQuery</A>, <A HREF="../../../org/hibernate/Session.html#getSession(org.hibernate.EntityMode)">getSession</A>, <A HREF="../../../org/hibernate/Session.html#getSessionFactory()">getSessionFactory</A>, <A HREF="../../../org/hibernate/Session.html#getStatistics()">getStatistics</A>, <A HREF="../../../org/hibernate/Session.html#getTransaction()">getTransaction</A>, <A HREF="../../../org/hibernate/Session.html#isConnected()">isConnected</A>, <A HREF="../../../org/hibernate/Session.html#isDirty()">isDirty</A>, <A HREF="../../../org/hibernate/Session.html#isOpen()">isOpen</A>, <A HREF="../../../org/hibernate/Session.html#load(java.lang.Class, java.io.Serializable)">load</A>, <A HREF="../../../org/hibernate/Session.html#load(java.lang.Class, java.io.Serializable, org.hibernate.LockMode)">load</A>, <A HREF="../../../org/hibernate/Session.html#load(java.lang.Object, java.io.Serializable)">load</A>, <A HREF="../../../org/hibernate/Session.html#load(java.lang.String, java.io.Serializable)">load</A>, <A HREF="../../../org/hibernate/Session.html#load(java.lang.String, java.io.Serializable, org.hibernate.LockMode)">load</A>, <A HREF="../../../org/hibernate/Session.html#lock(java.lang.Object, org.hibernate.LockMode)">lock</A>, <A HREF="../../../org/hibernate/Session.html#lock(java.lang.String, java.lang.Object, org.hibernate.LockMode)">lock</A>, <A HREF="../../../org/hibernate/Session.html#merge(java.lang.Object)">merge</A>, <A HREF="../../../org/hibernate/Session.html#merge(java.lang.String, java.lang.Object)">merge</A>, <A HREF="../../../org/hibernate/Session.html#persist(java.lang.Object)">persist</A>, <A HREF="../../../org/hibernate/Session.html#persist(java.lang.String, java.lang.Object)">persist</A>, <A HREF="../../../org/hibernate/Session.html#reconnect()">reconnect</A>, <A HREF="../../../org/hibernate/Session.html#reconnect(java.sql.Connection)">reconnect</A>, <A HREF="../../../org/hibernate/Session.html#refresh(java.lang.Object)">refresh</A>, <A HREF="../../../org/hibernate/Session.html#refresh(java.lang.Object, org.hibernate.LockMode)">refresh</A>, <A HREF="../../../org/hibernate/Session.html#replicate(java.lang.Object, org.hibernate.ReplicationMode)">replicate</A>, <A HREF="../../../org/hibernate/Session.html#replicate(java.lang.String, java.lang.Object, org.hibernate.ReplicationMode)">replicate</A>, <A HREF="../../../org/hibernate/Session.html#save(java.lang.Object)">save</A>, <A HREF="../../../org/hibernate/Session.html#save(java.lang.String, java.lang.Object)">save</A>, <A HREF="../../../org/hibernate/Session.html#saveOrUpdate(java.lang.Object)">saveOrUpdate</A>, <A HREF="../../../org/hibernate/Session.html#saveOrUpdate(java.lang.String, java.lang.Object)">saveOrUpdate</A>, <A HREF="../../../org/hibernate/Session.html#setCacheMode(org.hibernate.CacheMode)">setCacheMode</A>, <A HREF="../../../org/hibernate/Session.html#setFlushMode(org.hibernate.FlushMode)">setFlushMode</A>, <A HREF="../../../org/hibernate/Session.html#setReadOnly(java.lang.Object, boolean)">setReadOnly</A>, <A HREF="../../../org/hibernate/Session.html#update(java.lang.Object)">update</A>, <A HREF="../../../org/hibernate/Session.html#update(java.lang.String, java.lang.Object)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="saveOrUpdateCopy(java.lang.Object)"><!-- --></A><H3>
saveOrUpdateCopy</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>saveOrUpdateCopy</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)
                        throws <A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/hibernate/Session.html#merge(java.lang.Object)"><CODE>Session.merge(Object)</CODE></A></I>
<P>
<DD>Copy the state of the given object onto the persistent object with the same
 identifier. If there is no persistent instance currently associated with
 the session, it will be loaded. Return the persistent instance. If the
 given instance is unsaved or does not exist in the database, save it and
 return it as a newly persistent instance. Otherwise, the given instance
 does not become associated with the session.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - a transient instance with state to be copied
<DT><B>Returns:</B><DD>an updated persistent instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveOrUpdateCopy(java.lang.Object, java.io.Serializable)"><!-- --></A><H3>
saveOrUpdateCopy</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>saveOrUpdateCopy</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object,
                               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;id)
                        throws <A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>with no replacement</I>
<P>
<DD>Copy the state of the given object onto the persistent object with the
 given identifier. If there is no persistent instance currently associated
 with the session, it will be loaded. Return the persistent instance. If
 there is no database row with the given identifier, save the given instance
 and return it as a newly persistent instance. Otherwise, the given instance
 does not become associated with the session.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - a persistent or transient instance with state to be copied<DD><CODE>id</CODE> - the identifier of the instance to copy to
<DT><B>Returns:</B><DD>an updated persistent instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveOrUpdateCopy(java.lang.String, java.lang.Object)"><!-- --></A><H3>
saveOrUpdateCopy</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>saveOrUpdateCopy</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entityName,
                               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)
                        throws <A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/hibernate/Session.html#merge(java.lang.String, java.lang.Object)"><CODE>Session.merge(String, Object)</CODE></A></I>
<P>
<DD>Copy the state of the given object onto the persistent object with the same
 identifier. If there is no persistent instance currently associated with
 the session, it will be loaded. Return the persistent instance. If the
 given instance is unsaved or does not exist in the database, save it and
 return it as a newly persistent instance. Otherwise, the given instance
 does not become associated with the session.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - a transient instance with state to be copied
<DT><B>Returns:</B><DD>an updated persistent instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveOrUpdateCopy(java.lang.String, java.lang.Object, java.io.Serializable)"><!-- --></A><H3>
saveOrUpdateCopy</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>saveOrUpdateCopy</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entityName,
                               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object,
                               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;id)
                        throws <A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>with no replacement</I>
<P>
<DD>Copy the state of the given object onto the persistent object with the
 given identifier. If there is no persistent instance currently associated
 with the session, it will be loaded. Return the persistent instance. If
 there is no database row with the given identifier, save the given instance
 and return it as a newly persistent instance. Otherwise, the given instance
 does not become associated with the session.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - a persistent or transient instance with state to be copied<DD><CODE>id</CODE> - the identifier of the instance to copy to
<DT><B>Returns:</B><DD>an updated persistent instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.String)"><!-- --></A><H3>
find</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>find</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;query)
          throws <A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/hibernate/Session.html#createQuery(java.lang.String)"><CODE>Session.createQuery(java.lang.String)</CODE></A>.<A HREF="../../../org/hibernate/Query.html#list()"><CODE>Query.list()</CODE></A></I>
<P>
<DD>Execute a query.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - a query expressed in Hibernate's query language
<DT><B>Returns:</B><DD>a distinct list of instances (or arrays of instances)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.String, java.lang.Object, org.hibernate.type.Type)"><!-- --></A><H3>
find</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>find</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;query,
                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
                 <A HREF="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A>&nbsp;type)
          throws <A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/hibernate/Session.html#createQuery(java.lang.String)"><CODE>Session.createQuery(java.lang.String)</CODE></A>.setXYZ.<A HREF="../../../org/hibernate/Query.html#list()"><CODE>Query.list()</CODE></A></I>
<P>
<DD>Execute a query with bind parameters, binding a value to a "?" parameter
 in the query string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - the query string<DD><CODE>value</CODE> - a value to be bound to a "?" placeholder (JDBC IN parameter).<DD><CODE>type</CODE> - the Hibernate type of the value
<DT><B>Returns:</B><DD>a distinct list of instances (or arrays of instances)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/hibernate/Hibernate.html" title="class in org.hibernate"><CODE>for access to <tt>Type</tt> instances</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="find(java.lang.String, java.lang.Object[], org.hibernate.type.Type[])"><!-- --></A><H3>
find</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>find</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;query,
                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;values,
                 <A HREF="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A>[]&nbsp;types)
          throws <A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/hibernate/Session.html#createQuery(java.lang.String)"><CODE>Session.createQuery(java.lang.String)</CODE></A>.setXYZ.<A HREF="../../../org/hibernate/Query.html#list()"><CODE>Query.list()</CODE></A></I>
<P>
<DD>Execute a query with bind parameters, binding an array of values to "?"
 parameters in the query string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - the query string<DD><CODE>values</CODE> - an array of values to be bound to the "?" placeholders (JDBC IN parameters).<DD><CODE>types</CODE> - an array of Hibernate types of the values
<DT><B>Returns:</B><DD>a distinct list of instances
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/hibernate/Hibernate.html" title="class in org.hibernate"><CODE>for access to <tt>Type</tt> instances</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="iterate(java.lang.String)"><!-- --></A><H3>
iterate</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>iterate</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;query)
                 throws <A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/hibernate/Session.html#createQuery(java.lang.String)"><CODE>Session.createQuery(java.lang.String)</CODE></A>.<A HREF="../../../org/hibernate/Query.html#iterate()"><CODE>Query.iterate()</CODE></A></I>
<P>
<DD>Execute a query and return the results in an iterator. If the query has multiple
 return values, values will be returned in an array of type <tt>Object[].</tt><br>
 <br>
 Entities returned as results are initialized on demand. The first SQL query returns
 identifiers only. So <tt>iterate()</tt> is usually a less efficient way to retrieve
 objects than <tt>find()</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - the query string
<DT><B>Returns:</B><DD>an iterator
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="iterate(java.lang.String, java.lang.Object, org.hibernate.type.Type)"><!-- --></A><H3>
iterate</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>iterate</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;query,
                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
                        <A HREF="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A>&nbsp;type)
                 throws <A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/hibernate/Session.html#createQuery(java.lang.String)"><CODE>Session.createQuery(java.lang.String)</CODE></A>.setXYZ.<A HREF="../../../org/hibernate/Query.html#iterate()"><CODE>Query.iterate()</CODE></A></I>
<P>
<DD>Execute a query and return the results in an iterator. Write the given value to "?"
 in the query string. If the query has multiple return values, values will be returned
 in an array of type <tt>Object[]</tt>.<br>
 <br>
 Entities returned as results are initialized on demand. The first SQL query returns
 identifiers only. So <tt>iterate()</tt> is usually a less efficient way to retrieve
 objects than <tt>find()</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - the query string<DD><CODE>value</CODE> - a value to be witten to a "?" placeholder in the query string<DD><CODE>type</CODE> - the hibernate type of value
<DT><B>Returns:</B><DD>an iterator
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="iterate(java.lang.String, java.lang.Object[], org.hibernate.type.Type[])"><!-- --></A><H3>
iterate</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>iterate</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;query,
                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;values,
                        <A HREF="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A>[]&nbsp;types)
                 throws <A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/hibernate/Session.html#createQuery(java.lang.String)"><CODE>Session.createQuery(java.lang.String)</CODE></A>.setXYZ.<A HREF="../../../org/hibernate/Query.html#iterate()"><CODE>Query.iterate()</CODE></A></I>
<P>
<DD>Execute a query and return the results in an iterator. Write the given values to "?"
 in the query string. If the query has multiple return values, values will be returned
 in an array of type <tt>Object[]</tt>.<br>
 <br>
 Entities returned as results are initialized on demand. The first SQL query returns
 identifiers only. So <tt>iterate()</tt> is usually a less efficient way to retrieve
 objects than <tt>find()</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - the query string<DD><CODE>values</CODE> - a list of values to be written to "?" placeholders in the query<DD><CODE>types</CODE> - a list of Hibernate types of the values
<DT><B>Returns:</B><DD>an iterator
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="filter(java.lang.Object, java.lang.String)"><!-- --></A><H3>
filter</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>filter</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;collection,
                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filter)
                  throws <A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/hibernate/Session.html#createFilter(java.lang.Object, java.lang.String)"><CODE>Session.createFilter(Object, String)</CODE></A>.<A HREF="../../../org/hibernate/Query.html#list()"><CODE>Query.list()</CODE></A></I>
<P>
<DD>Apply a filter to a persistent collection. A filter is a Hibernate query that may refer to
 <tt>this</tt>, the collection element. Filters allow efficient access to very large lazy
 collections. (Executing the filter does not initialize the collection.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - a persistent collection to filter<DD><CODE>filter</CODE> - a filter query string
<DT><B>Returns:</B><DD>Collection the resulting collection
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="filter(java.lang.Object, java.lang.String, java.lang.Object, org.hibernate.type.Type)"><!-- --></A><H3>
filter</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>filter</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;collection,
                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filter,
                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
                         <A HREF="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A>&nbsp;type)
                  throws <A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/hibernate/Session.html#createFilter(java.lang.Object, java.lang.String)"><CODE>Session.createFilter(Object, String)</CODE></A>.setXYZ.<A HREF="../../../org/hibernate/Query.html#list()"><CODE>Query.list()</CODE></A></I>
<P>
<DD>Apply a filter to a persistent collection. A filter is a Hibernate query that may refer to
 <tt>this</tt>, the collection element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - a persistent collection to filter<DD><CODE>filter</CODE> - a filter query string<DD><CODE>value</CODE> - a value to be witten to a "?" placeholder in the query string<DD><CODE>type</CODE> - the hibernate type of value
<DT><B>Returns:</B><DD>Collection
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="filter(java.lang.Object, java.lang.String, java.lang.Object[], org.hibernate.type.Type[])"><!-- --></A><H3>
filter</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>filter</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;collection,
                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;filter,
                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;values,
                         <A HREF="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A>[]&nbsp;types)
                  throws <A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/hibernate/Session.html#createFilter(java.lang.Object, java.lang.String)"><CODE>Session.createFilter(Object, String)</CODE></A>.setXYZ.<A HREF="../../../org/hibernate/Query.html#list()"><CODE>Query.list()</CODE></A></I>
<P>
<DD>Apply a filter to a persistent collection.

 Bind the given parameters to "?" placeholders. A filter is a Hibernate query that
 may refer to <tt>this</tt>, the collection element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - a persistent collection to filter<DD><CODE>filter</CODE> - a filter query string<DD><CODE>values</CODE> - a list of values to be written to "?" placeholders in the query<DD><CODE>types</CODE> - a list of Hibernate types of the values
<DT><B>Returns:</B><DD>Collection
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String)"><!-- --></A><H3>
delete</H3>
<PRE>
public int <B>delete</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;query)
           throws <A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>consider using HQL delete statements</I>
<P>
<DD>Delete all objects returned by the query. Return the number of objects deleted.
 <p/>
 Note that this is very different from the delete-statement support added in HQL
 since 3.1.  The functionality here is to actually peform the query and then iterate
 the results calling <A HREF="../../../org/hibernate/Session.html#delete(java.lang.Object)"><CODE>Session.delete(Object)</CODE></A> individually.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - the query string
<DT><B>Returns:</B><DD>the number of instances deleted
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String, java.lang.Object, org.hibernate.type.Type)"><!-- --></A><H3>
delete</H3>
<PRE>
public int <B>delete</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;query,
                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
                  <A HREF="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A>&nbsp;type)
           throws <A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>consider using HQL delete statements</I>
<P>
<DD>Delete all objects returned by the query. Return the number of objects deleted.
 <p/>
 Note that this is very different from the delete-statement support added in HQL
 since 3.1.  The functionality here is to actually peform the query and then iterate
 the results calling <A HREF="../../../org/hibernate/Session.html#delete(java.lang.Object)"><CODE>Session.delete(Object)</CODE></A> individually.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - the query string<DD><CODE>value</CODE> - a value to be witten to a "?" placeholder in the query string.<DD><CODE>type</CODE> - the hibernate type of value.
<DT><B>Returns:</B><DD>the number of instances deleted
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String, java.lang.Object[], org.hibernate.type.Type[])"><!-- --></A><H3>
delete</H3>
<PRE>
public int <B>delete</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;query,
                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]&nbsp;values,
                  <A HREF="../../../org/hibernate/type/Type.html" title="interface in org.hibernate.type">Type</A>[]&nbsp;types)
           throws <A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>consider using HQL delete statements</I>
<P>
<DD>Delete all objects returned by the query. Return the number of objects deleted.
 <p/>
 Note that this is very different from the delete-statement support added in HQL
 since 3.1.  The functionality here is to actually peform the query and then iterate
 the results calling <A HREF="../../../org/hibernate/Session.html#delete(java.lang.Object)"><CODE>Session.delete(Object)</CODE></A> individually.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - the query string<DD><CODE>values</CODE> - a list of values to be written to "?" placeholders in the query.<DD><CODE>types</CODE> - a list of Hibernate types of the values
<DT><B>Returns:</B><DD>the number of instances deleted
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSQLQuery(java.lang.String, java.lang.String, java.lang.Class)"><!-- --></A><H3>
createSQLQuery</H3>
<PRE>
public <A HREF="../../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A> <B>createSQLQuery</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sql,
                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;returnAlias,
                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;returnClass)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>will be replaced with a more Query like interface in later release</I>
<P>
<DD>Create a new instance of <tt>Query</tt> for the given SQL string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - a query expressed in SQL<DD><CODE>returnAlias</CODE> - a table alias that appears inside <tt>{}</tt> in the SQL string<DD><CODE>returnClass</CODE> - the returned persistent class</DL>
</DD>
</DL>
<HR>

<A NAME="createSQLQuery(java.lang.String, java.lang.String[], java.lang.Class[])"><!-- --></A><H3>
createSQLQuery</H3>
<PRE>
public <A HREF="../../../org/hibernate/Query.html" title="interface in org.hibernate">Query</A> <B>createSQLQuery</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sql,
                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;returnAliases,
                            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>[]&nbsp;returnClasses)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>will be replaced with a more Query like interface in later release</I>
<P>
<DD>Create a new instance of <tt>Query</tt> for the given SQL string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - a query expressed in SQL<DD><CODE>returnAliases</CODE> - an array of table aliases that appear inside <tt>{}</tt> in the SQL string<DD><CODE>returnClasses</CODE> - the returned persistent classes</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.lang.Object, java.io.Serializable)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object,
                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;id)
          throws <A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>declare identifier properties for all classes</I>
<P>
<DD>Persist the given transient instance, using the given identifier.  This operation 
 cascades to associated instances if the association is mapped with 
 <tt>cascade="save-update"</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - a transient instance of a persistent class<DD><CODE>id</CODE> - an unused valid identifier
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="save(java.lang.String, java.lang.Object, java.io.Serializable)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entityName,
                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object,
                 <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;id)
          throws <A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>declare identifier properties for all classes</I>
<P>
<DD>Persist the given transient instance, using the given identifier. This operation 
 cascades to associated instances if the association is mapped with 
 <tt>cascade="save-update"</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - a transient instance of a persistent class<DD><CODE>id</CODE> - an unused valid identifier
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.Object, java.io.Serializable)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;id)
            throws <A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>declare identifier properties for all classes</I>
<P>
<DD>Update the persistent state associated with the given identifier. An exception
 is thrown if there is a persistent instance with the same identifier in the
 current session. This operation cascades to associated instances 
 if the association is mapped with <tt>cascade="save-update"</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - a detached instance containing updated state<DD><CODE>id</CODE> - identifier of persistent instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.String, java.lang.Object, java.io.Serializable)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;entityName,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>&nbsp;id)
            throws <A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>declare identifier properties for all classes</I>
<P>
<DD>Update the persistent state associated with the given identifier. An exception
 is thrown if there is a persistent instance with the same identifier in the
 current session. This operation cascades to associated instances 
 if the association is mapped with <tt>cascade="save-update"</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - a detached instance containing updated state<DD><CODE>id</CODE> - identifier of persistent instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Session.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/classic/Lifecycle.html" title="interface in org.hibernate.classic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/classic/Validatable.html" title="interface in org.hibernate.classic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Session.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
