<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
 <tlib-version>1.0</tlib-version>
 <short-name>kzservlet11</short-name>
 <uri>http://servlet11/WebRoot/WEB-INF/el/kzservlet11</uri>
 <!-- 1，获取集合和数组的长度  给一个集合返回集合的长度
	${kz:size(lists)}  参数是集合 -->
	<function>
		<description>获取集合和数组的长度</description>
		<name>size</name>
		<function-class>el.List_Length</function-class>
		<function-signature>int Length(java.util.List)</function-signature>
		<example>
			${pp:size{list}}
		</example>
	</function>
	<!-- 2，格式化日期-string   给一个字符串日期返回指定格式的字符串日期
	${kz:dateFormat("2015-10-12",'yyyy年MM月dd日')}
	 -->
	<function>
		<description>格式化日期-string</description>
		<name>dateFormat</name>
		<function-class>el.Date_layout</function-class>
		<function-signature>String dateFormat(java.lang.String,java.lang.String)</function-signature>
		<example>
			${kz:dateFormat("2015-10-12","yyyy年MM月dd日")}
		</example>
	</function>
	<function>
		<description>indexOf查找  给一个字符串，查找指定字符串的下标</description>
		<name>indexOf</name>
		<function-class>el.indexOf</function-class>
		<function-signature>String indexOf(java.lang.String,java.lang.String)</function-signature>
		<example>
		${kz:indexOf("sd","d")}
		</example>
	</function>
</taglib>











