<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Wed Jan 24 12:45:24 CST 2007 -->
<TITLE>
OptimisticTreeCache (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.hibernate.cache.OptimisticTreeCache class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OptimisticTreeCache (Hibernate API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OptimisticTreeCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/cache/NonstrictReadWriteCache.html" title="class in org.hibernate.cache"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/cache/OptimisticTreeCache.CircumventChecksDataVersion.html" title="class in org.hibernate.cache"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OptimisticTreeCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hibernate.cache</FONT>
<BR>
Class OptimisticTreeCache</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.hibernate.cache.OptimisticTreeCache</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Cache</A>, <A HREF="../../../org/hibernate/cache/OptimisticCache.html" title="interface in org.hibernate.cache">OptimisticCache</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>OptimisticTreeCache</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../org/hibernate/cache/OptimisticCache.html" title="interface in org.hibernate.cache">OptimisticCache</A></DL>

<P>
Represents a particular region within the given JBossCache TreeCache
 utilizing TreeCache's optimistic locking capabilities.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Steve Ebersole</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/hibernate/cache/OptimisticTreeCacheProvider.html" title="class in org.hibernate.cache"><CODE>for more details</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cache/OptimisticTreeCache.CircumventChecksDataVersion.html" title="class in org.hibernate.cache">OptimisticTreeCache.CircumventChecksDataVersion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to signal to a DataVersionAdapter to simply not perform any checks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cache/OptimisticTreeCache.DataVersionAdapter.html" title="class in org.hibernate.cache">OptimisticTreeCache.DataVersionAdapter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cache/OptimisticTreeCache.NonLockingDataVersion.html" title="class in org.hibernate.cache">OptimisticTreeCache.NonLockingDataVersion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used in regions where no locking should ever occur.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/hibernate/cache/OptimisticTreeCache.html#OptimisticTreeCache(org.jboss.cache.TreeCache, java.lang.String)">OptimisticTreeCache</A></B>(org.jboss.cache.TreeCache&nbsp;cache,
                    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;regionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cache/OptimisticTreeCache.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cache/OptimisticTreeCache.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clean up</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cache/OptimisticTreeCache.html#get(java.lang.Object)">get</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an item from the cache, nontransactionally</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cache/OptimisticTreeCache.html#getElementCountInMemory()">getElementCountInMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The count of entries currently contained in the regions in-memory store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cache/OptimisticTreeCache.html#getElementCountOnDisk()">getElementCountOnDisk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The count of entries currently contained in the regions disk store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cache/OptimisticTreeCache.html#getRegionName()">getRegionName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the cache region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cache/OptimisticTreeCache.html#getSizeInMemory()">getSizeInMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of bytes is this cache region currently consuming in memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cache/OptimisticTreeCache.html#getTimeout()">getTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a reasonable "lock timeout"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cache/OptimisticTreeCache.html#lock(java.lang.Object)">lock</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this is a clustered cache, lock the item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cache/OptimisticTreeCache.html#nextTimestamp()">nextTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a timestamp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cache/OptimisticTreeCache.html#put(java.lang.Object, java.lang.Object)">put</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key,
    <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an item to the cache, nontransactionally, with
 failfast semantics</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cache/OptimisticTreeCache.html#read(java.lang.Object)">read</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an item from the cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cache/OptimisticTreeCache.html#remove(java.lang.Object)">remove</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an item from the cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cache/OptimisticTreeCache.html#setSource(org.hibernate.cache.OptimisticCacheSource)">setSource</A></B>(<A HREF="../../../org/hibernate/cache/OptimisticCacheSource.html" title="interface in org.hibernate.cache">OptimisticCacheSource</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the "source" of the cached data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cache/OptimisticTreeCache.html#toMap()">toMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;optional operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cache/OptimisticTreeCache.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cache/OptimisticTreeCache.html#unlock(java.lang.Object)">unlock</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this is a clustered cache, unlock the item</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cache/OptimisticTreeCache.html#update(java.lang.Object, java.lang.Object)">update</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key,
       <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an item to the cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cache/OptimisticTreeCache.html#writeInsert(java.lang.Object, java.lang.Object, java.lang.Object)">writeInsert</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;currentVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called during <A HREF="../../../org/hibernate/cache/CacheConcurrencyStrategy.html#insert(java.lang.Object, java.lang.Object, java.lang.Object)"><CODE>CacheConcurrencyStrategy.insert(java.lang.Object, java.lang.Object, java.lang.Object)</CODE></A> processing for
 transactional strategies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cache/OptimisticTreeCache.html#writeLoad(java.lang.Object, java.lang.Object, java.lang.Object)">writeLoad</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key,
          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;currentVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called during <A HREF="../../../org/hibernate/cache/CacheConcurrencyStrategy.html#put(java.lang.Object, java.lang.Object, long, java.lang.Object, java.util.Comparator, boolean)"><CODE>CacheConcurrencyStrategy.put(java.lang.Object, java.lang.Object, long, java.lang.Object, java.util.Comparator, boolean)</CODE></A> processing for
 transactional strategies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/hibernate/cache/OptimisticTreeCache.html#writeUpdate(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">writeUpdate</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;currentVersion,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;previousVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called during <A HREF="../../../org/hibernate/cache/CacheConcurrencyStrategy.html#update(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><CODE>CacheConcurrencyStrategy.update(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)</CODE></A> processing for
 transactional strategies.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OptimisticTreeCache(org.jboss.cache.TreeCache, java.lang.String)"><!-- --></A><H3>
OptimisticTreeCache</H3>
<PRE>
public <B>OptimisticTreeCache</B>(org.jboss.cache.TreeCache&nbsp;cache,
                           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;regionName)
                    throws <A HREF="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setSource(org.hibernate.cache.OptimisticCacheSource)"><!-- --></A><H3>
setSource</H3>
<PRE>
public void <B>setSource</B>(<A HREF="../../../org/hibernate/cache/OptimisticCacheSource.html" title="interface in org.hibernate.cache">OptimisticCacheSource</A>&nbsp;source)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/cache/OptimisticCache.html" title="interface in org.hibernate.cache">OptimisticCache</A></CODE></B></DD>
<DD>Indicates the "source" of the cached data.  Currently this will
 only ever represent an <A HREF="../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity"><CODE>EntityPersister</CODE></A>.
 <p/>
 Made available to the cache so that it can access certain information
 about versioning strategy.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/cache/OptimisticCache.html#setSource(org.hibernate.cache.OptimisticCacheSource)">setSource</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/cache/OptimisticCache.html" title="interface in org.hibernate.cache">OptimisticCache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The source.</DL>
</DD>
</DL>
<HR>

<A NAME="writeInsert(java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
writeInsert</H3>
<PRE>
public void <B>writeInsert</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key,
                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;currentVersion)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/cache/OptimisticCache.html" title="interface in org.hibernate.cache">OptimisticCache</A></CODE></B></DD>
<DD>Called during <A HREF="../../../org/hibernate/cache/CacheConcurrencyStrategy.html#insert(java.lang.Object, java.lang.Object, java.lang.Object)"><CODE>CacheConcurrencyStrategy.insert(java.lang.Object, java.lang.Object, java.lang.Object)</CODE></A> processing for
 transactional strategies.  Indicates we have just performed an insert
 into the DB and now need to cache that entity's data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/cache/OptimisticCache.html#writeInsert(java.lang.Object, java.lang.Object, java.lang.Object)">writeInsert</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/cache/OptimisticCache.html" title="interface in org.hibernate.cache">OptimisticCache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The cache key.<DD><CODE>value</CODE> - The data to be cached.<DD><CODE>currentVersion</CODE> - The entity's version; or null if not versioned.</DL>
</DD>
</DL>
<HR>

<A NAME="writeUpdate(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
writeUpdate</H3>
<PRE>
public void <B>writeUpdate</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key,
                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;currentVersion,
                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;previousVersion)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/cache/OptimisticCache.html" title="interface in org.hibernate.cache">OptimisticCache</A></CODE></B></DD>
<DD>Called during <A HREF="../../../org/hibernate/cache/CacheConcurrencyStrategy.html#update(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><CODE>CacheConcurrencyStrategy.update(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)</CODE></A> processing for
 transactional strategies.  Indicates we have just performed an update
 against the DB and now need to cache the updated state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/cache/OptimisticCache.html#writeUpdate(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">writeUpdate</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/cache/OptimisticCache.html" title="interface in org.hibernate.cache">OptimisticCache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The cache key.<DD><CODE>value</CODE> - The data to be cached.<DD><CODE>currentVersion</CODE> - The entity's current version<DD><CODE>previousVersion</CODE> - The entity's previous version (before the update);
 or null if not versioned.</DL>
</DD>
</DL>
<HR>

<A NAME="writeLoad(java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
writeLoad</H3>
<PRE>
public void <B>writeLoad</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key,
                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value,
                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;currentVersion)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/cache/OptimisticCache.html" title="interface in org.hibernate.cache">OptimisticCache</A></CODE></B></DD>
<DD>Called during <A HREF="../../../org/hibernate/cache/CacheConcurrencyStrategy.html#put(java.lang.Object, java.lang.Object, long, java.lang.Object, java.util.Comparator, boolean)"><CODE>CacheConcurrencyStrategy.put(java.lang.Object, java.lang.Object, long, java.lang.Object, java.util.Comparator, boolean)</CODE></A> processing for
 transactional strategies.  Indicates we have just loaded an entity's
 state from the database and need it cached.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/cache/OptimisticCache.html#writeLoad(java.lang.Object, java.lang.Object, java.lang.Object)">writeLoad</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/cache/OptimisticCache.html" title="interface in org.hibernate.cache">OptimisticCache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The cache key.<DD><CODE>value</CODE> - The data to be cached.<DD><CODE>currentVersion</CODE> - The entity's version; or null if not versioned.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>get</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)
           throws <A HREF="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Cache</A></CODE></B></DD>
<DD>Get an item from the cache, nontransactionally
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/cache/Cache.html#get(java.lang.Object)">get</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Cache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - 
<DT><B>Returns:</B><DD>the cached object or <tt>null</tt>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(java.lang.Object)"><!-- --></A><H3>
read</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>read</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)
            throws <A HREF="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Cache</A></CODE></B></DD>
<DD>Get an item from the cache
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/cache/Cache.html#read(java.lang.Object)">read</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Cache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - 
<DT><B>Returns:</B><DD>the cached object or <tt>null</tt>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)
            throws <A HREF="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Cache</A></CODE></B></DD>
<DD>Add an item to the cache
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/cache/Cache.html#update(java.lang.Object, java.lang.Object)">update</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Cache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - <DD><CODE>value</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;value)
         throws <A HREF="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Cache</A></CODE></B></DD>
<DD>Add an item to the cache, nontransactionally, with
 failfast semantics
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/cache/Cache.html#put(java.lang.Object, java.lang.Object)">put</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Cache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - <DD><CODE>value</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)
            throws <A HREF="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Cache</A></CODE></B></DD>
<DD>Remove an item from the cache
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/cache/Cache.html#remove(java.lang.Object)">remove</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Cache</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()
           throws <A HREF="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Cache</A></CODE></B></DD>
<DD>Clear the cache
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/cache/Cache.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Cache</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()
             throws <A HREF="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Cache</A></CODE></B></DD>
<DD>Clean up
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/cache/Cache.html#destroy()">destroy</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Cache</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lock(java.lang.Object)"><!-- --></A><H3>
lock</H3>
<PRE>
public void <B>lock</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)
          throws <A HREF="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Cache</A></CODE></B></DD>
<DD>If this is a clustered cache, lock the item
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/cache/Cache.html#lock(java.lang.Object)">lock</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Cache</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unlock(java.lang.Object)"><!-- --></A><H3>
unlock</H3>
<PRE>
public void <B>unlock</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;key)
            throws <A HREF="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Cache</A></CODE></B></DD>
<DD>If this is a clustered cache, unlock the item
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/cache/Cache.html#unlock(java.lang.Object)">unlock</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Cache</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nextTimestamp()"><!-- --></A><H3>
nextTimestamp</H3>
<PRE>
public long <B>nextTimestamp</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Cache</A></CODE></B></DD>
<DD>Generate a timestamp
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/cache/Cache.html#nextTimestamp()">nextTimestamp</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Cache</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeout()"><!-- --></A><H3>
getTimeout</H3>
<PRE>
public int <B>getTimeout</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Cache</A></CODE></B></DD>
<DD>Get a reasonable "lock timeout"
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/cache/Cache.html#getTimeout()">getTimeout</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Cache</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRegionName()"><!-- --></A><H3>
getRegionName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getRegionName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Cache</A></CODE></B></DD>
<DD>Get the name of the cache region
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/cache/Cache.html#getRegionName()">getRegionName</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Cache</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSizeInMemory()"><!-- --></A><H3>
getSizeInMemory</H3>
<PRE>
public long <B>getSizeInMemory</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Cache</A></CODE></B></DD>
<DD>The number of bytes is this cache region currently consuming in memory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/cache/Cache.html#getSizeInMemory()">getSizeInMemory</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Cache</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of bytes consumed by this region; -1 if unknown or
 unsupported.</DL>
</DD>
</DL>
<HR>

<A NAME="getElementCountInMemory()"><!-- --></A><H3>
getElementCountInMemory</H3>
<PRE>
public long <B>getElementCountInMemory</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Cache</A></CODE></B></DD>
<DD>The count of entries currently contained in the regions in-memory store.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/cache/Cache.html#getElementCountInMemory()">getElementCountInMemory</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Cache</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The count of entries in memory; -1 if unknown or unsupported.</DL>
</DD>
</DL>
<HR>

<A NAME="getElementCountOnDisk()"><!-- --></A><H3>
getElementCountOnDisk</H3>
<PRE>
public long <B>getElementCountOnDisk</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Cache</A></CODE></B></DD>
<DD>The count of entries currently contained in the regions disk store.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/cache/Cache.html#getElementCountOnDisk()">getElementCountOnDisk</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Cache</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The count of entries on disk; -1 if unknown or unsupported.</DL>
</DD>
</DL>
<HR>

<A NAME="toMap()"><!-- --></A><H3>
toMap</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>toMap</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Cache</A></CODE></B></DD>
<DD>optional operation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/hibernate/cache/Cache.html#toMap()">toMap</A></CODE> in interface <CODE><A HREF="../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Cache</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OptimisticTreeCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/cache/NonstrictReadWriteCache.html" title="class in org.hibernate.cache"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/cache/OptimisticTreeCache.CircumventChecksDataVersion.html" title="class in org.hibernate.cache"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OptimisticTreeCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
