<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_11) on Wed Jan 24 12:45:18 CST 2007 -->
<TITLE>
org.hibernate.cache (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.hibernate.cache package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.hibernate.cache (Hibernate API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/bytecode/util/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/cache/entry/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.hibernate.cache
</H2>

	This package defines APIs and implementations for the
	second-level cache and query cache.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/cache/Cache.html" title="interface in org.hibernate.cache">Cache</A></B></TD>
<TD>Implementors define a caching algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/cache/CacheConcurrencyStrategy.html" title="interface in org.hibernate.cache">CacheConcurrencyStrategy</A></B></TD>
<TD>Implementors manage transactional access to cached data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/cache/CacheConcurrencyStrategy.SoftLock.html" title="interface in org.hibernate.cache">CacheConcurrencyStrategy.SoftLock</A></B></TD>
<TD>Marker interface, denoting a client-visible "soft lock"
 on a cached item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/cache/CacheProvider.html" title="interface in org.hibernate.cache">CacheProvider</A></B></TD>
<TD>Support for pluggable caches.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/cache/OptimisticCache.html" title="interface in org.hibernate.cache">OptimisticCache</A></B></TD>
<TD>A contract for transactional cache implementations which support
 optimistic locking of items within the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/cache/OptimisticCacheSource.html" title="interface in org.hibernate.cache">OptimisticCacheSource</A></B></TD>
<TD>Contract for sources of optimistically lockable data sent to the second level
 cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/cache/QueryCache.html" title="interface in org.hibernate.cache">QueryCache</A></B></TD>
<TD>Defines the contract for caches capable of storing query results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/cache/QueryCacheFactory.html" title="interface in org.hibernate.cache">QueryCacheFactory</A></B></TD>
<TD>Defines a factory for query cache instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/cache/ReadWriteCache.Lockable.html" title="interface in org.hibernate.cache">ReadWriteCache.Lockable</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/cache/AbstractJndiBoundCacheProvider.html" title="class in org.hibernate.cache">AbstractJndiBoundCacheProvider</A></B></TD>
<TD>Support for CacheProvider implementations which are backed by caches bound
 into JNDI namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/cache/CacheFactory.html" title="class in org.hibernate.cache">CacheFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/cache/CacheKey.html" title="class in org.hibernate.cache">CacheKey</A></B></TD>
<TD>Allows multiple entity classes / collection roles to be 
 stored in the same cache region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/cache/EhCache.html" title="class in org.hibernate.cache">EhCache</A></B></TD>
<TD>EHCache plugin for Hibernate
 <p/>
 EHCache uses a <CODE>MemoryStore</CODE> and a
 <CODE>DiskStore</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/cache/EhCacheProvider.html" title="class in org.hibernate.cache">EhCacheProvider</A></B></TD>
<TD>Cache Provider plugin for ehcache-1.2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/cache/FilterKey.html" title="class in org.hibernate.cache">FilterKey</A></B></TD>
<TD>Allows cached queries to be keyed by enabled filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/cache/HashtableCache.html" title="class in org.hibernate.cache">HashtableCache</A></B></TD>
<TD>A lightweight implementation of the <tt>Cache</tt> interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/cache/HashtableCacheProvider.html" title="class in org.hibernate.cache">HashtableCacheProvider</A></B></TD>
<TD>A simple in-memory Hashtable-based cache impl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/cache/JndiBoundTreeCacheProvider.html" title="class in org.hibernate.cache">JndiBoundTreeCacheProvider</A></B></TD>
<TD>Support for JBossCache (TreeCache), where the cache instance is available
 via JNDI lookup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/cache/NoCacheProvider.html" title="class in org.hibernate.cache">NoCacheProvider</A></B></TD>
<TD>Implementation of NoCacheProvider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/cache/NonstrictReadWriteCache.html" title="class in org.hibernate.cache">NonstrictReadWriteCache</A></B></TD>
<TD>Caches data that is sometimes updated without ever locking the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/cache/OptimisticTreeCache.html" title="class in org.hibernate.cache">OptimisticTreeCache</A></B></TD>
<TD>Represents a particular region within the given JBossCache TreeCache
 utilizing TreeCache's optimistic locking capabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/cache/OptimisticTreeCache.CircumventChecksDataVersion.html" title="class in org.hibernate.cache">OptimisticTreeCache.CircumventChecksDataVersion</A></B></TD>
<TD>Used to signal to a DataVersionAdapter to simply not perform any checks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/cache/OptimisticTreeCache.DataVersionAdapter.html" title="class in org.hibernate.cache">OptimisticTreeCache.DataVersionAdapter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/cache/OptimisticTreeCache.NonLockingDataVersion.html" title="class in org.hibernate.cache">OptimisticTreeCache.NonLockingDataVersion</A></B></TD>
<TD>Used in regions where no locking should ever occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/cache/OptimisticTreeCacheProvider.html" title="class in org.hibernate.cache">OptimisticTreeCacheProvider</A></B></TD>
<TD>Support for a standalone JBossCache TreeCache instance utilizing TreeCache's
 optimistic locking capabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/cache/OSCache.html" title="class in org.hibernate.cache">OSCache</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/cache/OSCacheProvider.html" title="class in org.hibernate.cache">OSCacheProvider</A></B></TD>
<TD>Support for OpenSymphony OSCache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/cache/QueryKey.html" title="class in org.hibernate.cache">QueryKey</A></B></TD>
<TD>A key that identifies a particular query with bound parameter values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/cache/ReadOnlyCache.html" title="class in org.hibernate.cache">ReadOnlyCache</A></B></TD>
<TD>Caches data that is never updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/cache/ReadWriteCache.html" title="class in org.hibernate.cache">ReadWriteCache</A></B></TD>
<TD>Caches data that is sometimes updated while maintaining the semantics of
 "read committed" isolation level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/cache/ReadWriteCache.Item.html" title="class in org.hibernate.cache">ReadWriteCache.Item</A></B></TD>
<TD>An item of cached data, timestamped with the time it was cached,.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/cache/ReadWriteCache.Lock.html" title="class in org.hibernate.cache">ReadWriteCache.Lock</A></B></TD>
<TD>A soft lock which supports concurrent locking,
 timestamped with the time it was released</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/cache/StandardQueryCache.html" title="class in org.hibernate.cache">StandardQueryCache</A></B></TD>
<TD>The standard implementation of the Hibernate QueryCache interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/cache/StandardQueryCacheFactory.html" title="class in org.hibernate.cache">StandardQueryCacheFactory</A></B></TD>
<TD>Standard Hibernate implementation of the QueryCacheFactory interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/cache/SwarmCache.html" title="class in org.hibernate.cache">SwarmCache</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/cache/SwarmCacheProvider.html" title="class in org.hibernate.cache">SwarmCacheProvider</A></B></TD>
<TD>Support for SwarmCache replicated cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/cache/Timestamper.html" title="class in org.hibernate.cache">Timestamper</A></B></TD>
<TD>Generates increasing identifiers (in a single VM only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/cache/TransactionalCache.html" title="class in org.hibernate.cache">TransactionalCache</A></B></TD>
<TD>Support for fully transactional cache implementations like
 JBoss TreeCache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/cache/TreeCache.html" title="class in org.hibernate.cache">TreeCache</A></B></TD>
<TD>Represents a particular region within the given JBossCache TreeCache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/cache/TreeCacheProvider.html" title="class in org.hibernate.cache">TreeCacheProvider</A></B></TD>
<TD>Support for a standalone JBossCache (TreeCache) instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/cache/UpdateTimestampsCache.html" title="class in org.hibernate.cache">UpdateTimestampsCache</A></B></TD>
<TD>Tracks the timestamps of the most recent updates to particular tables.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/cache/CacheException.html" title="class in org.hibernate.cache">CacheException</A></B></TD>
<TD>Something went wrong in the cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/hibernate/cache/NoCachingEnabledException.html" title="class in org.hibernate.cache">NoCachingEnabledException</A></B></TD>
<TD>Implementation of NoCachingEnabledException.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.hibernate.cache Description
</H2>

<P>
<p>
	This package defines APIs and implementations for the
	second-level cache and query cache.
</p>
<p>
	<tt>Cache</tt> abstracts the underlying cache implementation.
	<tt>CacheConcurrencyStrategy</tt> abstracts various strategies
	for maintaining consistency between the cache and database.
	<tt>QueryCache</tt> abstracts the query result set cache.
</p>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/bytecode/util/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/cache/entry/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
