<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
 <tlib-version>1.0</tlib-version>
 <short-name>work1</short-name>
 <uri>http://servlet11/WebRoot/WEB-INF/tag/work1</uri>
 <tag>
 	<name>kzDate</name>
 	<tag-class>el.Date</tag-class>
 	<body-content>scriptless</body-content>
 	<attribute>
 		<name>value</name>
 		<required>false</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 	<attribute>
 		<name>pattern</name>
 		<required>false</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 </tag>
 <tag>
 	<name>user</name>
 	<tag-class>User</tag-class>
 	<body-content>scriptless</body-content>
 	<attribute>
	 		<name>user</name>
	 		<required>true</required>
	 		<rtexprvalue>true</rtexprvalue>
	 </attribute>
 </tag>
</taglib>
