girl.action=actions.impl.CuteGirl
sister.action=actions.impl.AngrySister
login.action=actions.impl.LoginAction
info.action=actions.impl.InfoAction
addUser.action=actions.impl.AddUserAction
showUser.action=actions.impl.ShowUserAction
delUser.action=actions.impl.DelUserAction
