<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
 <tlib-version>1.0</tlib-version>
 <short-name>MyDate</short-name>
 <uri>http://www.Wtg.com/DATE</uri>
 <tag>
 <description>日期标签</description>
 	<name>kzDate</name>
 	<tag-class>com.wtg.Util.MyDate</tag-class>
 	<body-content>scriptless</body-content>
 	<attribute>
 		<name>value</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 	<attribute>
 		<name>pattern</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 </tag>
</taglib>
