#?????action????
struts.action.extension=action,,
#??post?????
struts.i18n.encodeing=UTF-8
#??????????????false???,???true
struts.serve.static.browserCache=false
#???????????Struts.xml??????????
#??????true???????false
struts.devMode=true