<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
 <tlib-version>1.0</tlib-version>
 <short-name>swithcase</short-name>
 <uri>http://www.pyj/jsp/jstl/panyi/core</uri>
 	  <tag>
	  <!-- swith-->
	 	<name>swith</name>
	 	<tag-class>pyj.Tags.Swith</tag-class>
	 	<body-content>JSP</body-content>
	 	<attribute>
	 		<name>value</name>
	 		<required>true</required>
	 		<rtexprvalue>true</rtexprvalue>
	 	</attribute>
	 </tag>
	 
	<tag>
		<!-- case0 -->
		<name>case0</name>
		<tag-class>pyj.Tags.CaseTagone</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
 
 	<tag>
	  <!-- case1 -->
	 	<name>case1</name>
	 	<tag-class>pyj.Tags.CaseTagtwo</tag-class>
	 	<body-content>empty</body-content>
	 	<attribute>
	 		<name>value</name>
	 		<required>true</required>
	 		<rtexprvalue>true</rtexprvalue>
	 	</attribute>
	 </tag>
	 
 	<tag>
	  <!-- case2 -->
	 	<name>case2</name>
	 	<tag-class>pyj.Tags.CaseTagTheer</tag-class>
	 	<body-content>empty</body-content>
	 	<attribute>
	 		<name>value</name>
	 		<required>true</required>
	 		<rtexprvalue>true</rtexprvalue>
	 	</attribute>
	 </tag>
 
</taglib>
