<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
 
 <!--开始时xsi:schemaLocation=http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd是这样的，但是这样子没有提示
 所以需要将"http://java.sun.com/xml/ns/j2ee"复制一份-->
 <tlib-version>1.0</tlib-version>
 <short-name>testTag</short-name>
 <uri>http://www.pyj/jsp/jstl/pan/core</uri>
 
 <tag>
	<name>testLoop</name>
 	<tag-class>pyj.Tags.LoopTag</tag-class>
 	<!-- 有标签体就写JSP 没有标签体写 empty -->
 	<body-content>JSP</body-content>
 	<attribute>
 	<!-- 此处name里面的名字取于jsp中你定义的属性名 -->
 		<name>count</name>
 		<!-- 是否必须写改属性 -->
 		<required>true</required>
 		<!-- 是否支持el 表单式 -->
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 </tag>
</taglib>
