#设置请求的action的后缀名
struts.action.extension=action,,
#设置post请求的编码
struts.i18n.encoding=UTF-8
#设置浏览器是否缓存静态页面 false不缓存  开发中true
struts.serve.static.browserCache=false
#提供详细报错页面，修改struts.xml后不需要重启服务器
# 开发过程中用true, 项目上线改为false
struts.devMode=true


