bankSalesman.action=atction.impl.BankSalsaman
realtySalesman.action=action.impl.RealtySalesman
insuranceSalesman.action=action.impl.InsuranceSalesman
login.action=action.impl.LoginAction
info.action=action.impl.InfoAction
showUser.action=action.impl.ShowUserAction
addUser.action=action.impl.AddUseraction
delUsers.action=action.impl.DelUsersAction
