<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
 <tlib-version>1.0</tlib-version>
 <short-name>work02</short-name>
 <uri>http://java/wangdapao/dapao</uri>
 <tag>
 	<name>dateToString</name>
 	<tag-class>com.kz.Utils.Function.Date</tag-class>
 	<body-content>scriptless</body-content>
 	 	<attribute>
 		<name>value</name>
 		<!-- 是否必须写改属性 -->
 		<required>false</required>
 		<!-- 是否支持el 表单式 -->
 		<rtexprvalue>true</rtexprvalue>
 		<!-- 属性的类型 可以不写 -->
 		<type>String</type>
 	</attribute>
 		 	<attribute>
	 		<name>pattern</name>
	 		<!-- 是否必须写改属性 -->
	 		<required>true</required>
	 		<!-- 是否支持el 表单式 -->
	 		<rtexprvalue>true</rtexprvalue>
	 		<!-- 属性的类型 可以不写 -->
	 		<type>String</type>
	 	</attribute>
 </tag>
 
  <tag>
 	<name>queryByPage</name>
 	<tag-class>com.kz.Tag.QueryByPage</tag-class>
 	<body-content>scriptless</body-content>
 	<attribute>
	 		<description>当前页数</description>
	 		<name>page</name>
	 		<required>true</required>
	 		<rtexprvalue>true</rtexprvalue>
	 	</attribute>
	 	
	 	<attribute>
	 		<description>最大页数</description>
	 		<name>max</name>
	 		<required>true</required>
	 		<rtexprvalue>true</rtexprvalue>
	 	</attribute>
 </tag>
 	
 <tag>
 		<name>tableshow</name>
 		<tag-class>com.kz.Tag.TableTag</tag-class>
 		<body-content>scriptless</body-content>
 		<attribute>
	 		<description>表格绑定用户</description>
	 		<name>user</name>
	 		<required>true</required>
	 		<rtexprvalue>true</rtexprvalue>
		 </attribute>
 </tag>
</taglib>
