Nan.action=com.wtg.Action.NanAction
nv.action=com.wtg.Action.NvAction
login.action=com.wtg.Action.LoginAction
addUser.action=com.wtg.Action.AddUserAction
showUser.action=com.wtg.Action.ShowUserAction
delUser.action=com.wtg.Action.DelUserAction
