<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
 <tlib-version>1.0</tlib-version>
 <short-name>DTS</short-name>
 <uri>http://www.Wtg.com/DTS</uri>
 <function>
 	<description>转字符串日期</description>
 	<name>dateFormat</name>
 	<function-class>com.wtg.Util.DTS</function-class>
 	<function-signature>String dateFormat(java.util.Date,java.lang.String)</function-signature>
 	<example>
 		${dt:dateFormat(date,"yyyy年MM月dd日")}
 	</example>
 </function>
</taglib>
