login.action=com.kz.Actionimp.LoginAction
info.action=com.kz.Actionimp.InfoAction
addUser.action=com.kz.Actionimp.AddUserAction
showUser.action=com.kz.Actionimp.ShowUserAction
delUser.action=com.kz.Actionimp.DelUserAction
