<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
 <tlib-version>1.0</tlib-version>
 <short-name>KzTag</short-name>
 <uri>http://www.yunyunsTag.com/jsp/jstl/core</uri>
 
 <tag>
 	<name>queryByPage</name>
 	<tag-class>util.QueryByPage</tag-class>
 	<body-content>scriptless</body-content>
 	<attribute>
	 		<description>当前页数</description>
	 		<name>page</name>
	 		<required>true</required>
	 		<rtexprvalue>true</rtexprvalue>
	 	</attribute>
	 	
	 	<attribute>
	 		<description>最大页数</description>
	 		<name>max</name>
	 		<required>true</required>
	 		<rtexprvalue>true</rtexprvalue>
	 	</attribute>
 </tag>
 	
 <tag>
 	<name>tableshow</name>
 	<tag-class>util.TableTag</tag-class>
 	<body-content>scriptless</body-content>
 	<attribute>
	 		<description>表格绑定用户</description>
	 		<name>user</name>
	 		<required>true</required>
	 		<rtexprvalue>true</rtexprvalue>
	 </attribute>
 </tag>
</taglib>
