<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
 <tlib-version>1.0</tlib-version>
 <short-name>formateDate</short-name>
 <uri>httt://www.tanzhouedu.com/kz/el/functions</uri>
 <function>
 	<name>formateDate</name>
 	<function-class>com.kz.el.DateUtils</function-class>
 	<function-signature>String formateDate(java.util.Date,java.lang.String)</function-signature>
 	<example>
 		${fn:formateDate(new Date(),"yyyy年MM月dd日")}
 	</example>
 </function>
</taglib>
