<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 
 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
 <tlib-version>1.0</tlib-version>
 <short-name>Page</short-name>
 <uri>http://www.wtg.com//pageTag</uri>
 <tag>
 	<description>分页标签</description>
 	<name>page</name>
 	<tag-class>com.wtg.util.PageTag</tag-class>
 	<body-content>scriptless</body-content>
 	<attribute>
 		<description>当前页</description>
 		<name>page</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 	<attribute>
 		<description>最大页</description>
 		<name>max</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 	<attribute>
 		<description>url跳转的路径</description>
 		<name>url</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>

 </tag>
</taglib>
