<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
 <tlib-version>1.0</tlib-version>
 <short-name>test</short-name>
  <uri>http://www.kaizhouendu.com/jsp/jstl/kz/core</uri>
  <tag>
 	<name>switch</name>
 	<tag-class>work12.SwitchTag</tag-class>
 	<!-- 无标题前体：entity有标前体一定要用jsp -->
 	<body-content>JSP</body-content>
 	<attribute>
 		<name>value</name>
 		<!-- 是否必须写改属性 -->
 		<required>true</required>
 		<!-- 是否支持el 表单式 -->
 		<rtexprvalue>true</rtexprvalue>
 		<!-- 属性的类型-->
 		<type>boolean</type>
 	</attribute>
 </tag>
 <tag>
 	<name>case1</name>
 	<tag-class>work12.Case1</tag-class>
 	<body-content>empty</body-content>
 	<attribute>
 		<name>value</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
 		<type>boolean</type>
 	</attribute>
 </tag>
 <tag>
 	<name>case2</name>
 	<tag-class>work12.Case2</tag-class>
 	<body-content>empty</body-content>
 	<attribute>
 		<name>value</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
 		<type>boolean</type>
 	</attribute>
 </tag>
 <tag>
 	<name>case3</name>
 	<tag-class>work12.Case3</tag-class>
 	<body-content>empty</body-content>
 	<attribute>
 		<name>value</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
 		<type>boolean</type>
 	</attribute>
 </tag>
</taglib>
